<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Quicksand" rel="stylesheet">
	<title>Phoebe Lo</title>
</head>
<body>
	<header class="header">
		<div class="header-container">
			<div class="header-items">
				<h1 class="logotype">
					<a href="#">Phoebe Lo</a>
				</h1>
			</div>
			<div class="header-items">
				<nav class="nav">
					<div class="nav-container">
						<div class="nav-items">
							<a href="work.html">Work</a>
						</div>	
						<div class="nav-items">
							<a href="about.html">About</a>
						</div>						
					</div>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<!-- <section class="section">
			<div class="box">
				<div class="project-header-image">
					<img src="img/guitebotimgColumn.jpg" alt="NMG Guidebot">
				</div>
			</div>
		</section> -->
		<section class="head-banner nmg">
			<div class="head-content">
				<div class="head-title nmg-title">
					<h1>NMG GUIDEBOT</h1>
					<h2>UX Design / User Research</h2>
				</div>
				<div class="project-description">
					<h3>Client</h3>
					<p>New Media Gallery</p>
					<h3>Tools</h3>
					<p>Adobe Illustrator, Adobe Photoshop, Adobe XD</p>
					<h3>Team</h3>
					<p>Kim Van, Fann Li</p>
					<h3>Duration</h3>
					<p>10 Weeks</p>
					<h3>Role</h3>
					<p>User Research, User Testing, Prototyping</p>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="box">
				<!-- <h2 class="heading">NMG GUIDEBOT</h2> -->
					<h3 class="subheading">NMG GuideBot is a conversational application that is implemented as a subscription on WeChat. This application has a conversation with the visitors outside and inside the gallery. The goal is to increases the educational engagement about new media art during the exhibition and with features outside of the exhibition.</h3>
					<h4 class="title">CONTEXT</h4>
					<p>This is a user research project within a design research course where the focus was learning ethnographic research methods. We had the opportunity to work with the New Media Gallery, to research their work environment and find out an issue that we can solve through design.</p>
					<h4 class="title">NMG</h4>
					<p>New Media Gallery (NMG) is a New Westminster civic gallery that focuses on New Media Art. The gallery curates exhibitions, performances, workshops and STEAM education programs. The gallery aims to reach out to people that art is more than what people know of what art is. The gallery wants people’s perspective to change after visiting. Educating that art can also be shown in technology. That STEM should add Arts to become STEAM.</p>
					<h4 class="title">RESEARCH</h4>
					<p>We gather insights through interviews, ethnographic, observations, champion meetings, visitors from surveys and participatory workshops.</p>
			</div>
		</section>
	</main>
	<!-- <footer class="footer">
		<div class="footer-container">
			<div class="footer-item">
				<h5>
					<a href="index.html">style guide</a>
				</h5>
				<h5>
					<a href="https://github.com/PhoebeYCLo/Project3">github</a>
				</h5>
			</div>
		</div>
	</footer> -->
</body>
</html>